<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Barbearia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalhes da Barbearia</h1>

        <p><strong>Nome:</strong> {{ barbearia.nome }}</p>
        <p><strong>Endereço:</strong> {{ barbearia.endereco }}</p>
        <p><strong>Horário de Abertura:</strong> {{ barbearia.hrAbertura }}</p>
        <p><strong>Horário de Fechamento:</strong> {{ barbearia.hrFechamento }}</p>
    </div>
</body>
</html>
