<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Barbearia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input {
            padding: 10px;
            border-radius: 5px;
            border: 1px sólido #ccc;
            margin-bottom: 10px;
        }
        input[type="time"] {
            width: 100%;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Barbearia</h1>
        
        <form method="post">
            {% csrf_token %}
            <label para="id_nome">Nome:</label>
            {{ form.nome }}

            <label para="id_endereco">Endereço:</label>
            {{ form.endereco }}

            <label para="id_hrAbertura">Horário de Abertura:</label>
            {{ form.hrAbertura }}

            <label para="id_hrFechamento">Horário de Fechamento:</label>
            {{ form.hrFechamento }}

            <button type="submit">Adicionar</button>
        </form>
    </div>
</body>
</html>
