<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Cliente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="password"] {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        button {
            background-color: #4caf50;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Adicionar Cliente</h1>
        
        <form method="post">
            {% csrf_token %}
            
            
            <label for="id_nomeCliente">Nome:</label>
            {{ form.nomeCliente }}

            <label for="id_telefoneCliente">Telefone:</label>
            {{ form.telefoneCliente }}

            <label for="emailCliente">Email:</label>
            {{ form.emailCliente }}

            <label for="sexoCliente">Sexo:</label>
            {{ form.sexoCliente }}
            
            <label for="id_fotoCliente">Foto:</label>
            {{ form.fotoCliente }}
            
            <button type="submit">Adicionar</button>
        </form>
    </div>
</body>
</html>
