<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }
        .sidebar {
            flex-basis: 25%;
            background-color: #ddd;
            padding: 20px;
        }
        .content {
            flex-basis: 70%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logout-button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bem-Vindo</h1>
    </div>

    <div class="container">
        <div class="sidebar">
            <h2>Lista de Modelos</h2>
            <ul>
                <li><a href="#" onclick="showDetails('barbeiro')">Barbeiros</a></li>
                <li><a href="#" onclick="showDetails('barbearia')">Barbearias</a></li>
                <li><a href="#" onclick="showDetails('cliente')">Clientes</a></li>
            </ul>
        </div>
        <div class="content" id="content">
            <!-- O conteúdo do template renderizado será inserido aqui -->
        </div>
    </div>

    <div class="container" style="justify-content: flex-end;">
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="logout-button" type="submit">Logout</button>
        </form>
    </div>

    <script>
        function showDetails(templateName) {
            var xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function() {
                if (xhr.readyState == XMLHttpRequest.DONE) {
                    if (xhr.status == 200) {
                        document.getElementById('content').innerHTML = xhr.responseText;
                    } else {
                        console.error('Erro ao carregar o template:', xhr.status);
                    }
                }
            };
            xhr.open('GET', '/render_template/' + templateName + '_list/', true);
            xhr.send();
        }
    </script>
</body>
</html>
