<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            justify-content: space-between;
        }
        .sidebar {
            flex-basis: 25%;
            background-color: #ddd;
            padding: 20px;
        }
        .content {
            flex-basis: 70%;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .logout-button {
            background-color: #f44336;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .logout-button:hover {
            background-color: #d32f2f;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Bem-Vindo</h1>
    </div>

    <div class="container">
        <div class="sidebar">
            <h2>Lista de Modelos</h2>
            <ul>
                <li>
                    Barbeiro
                    <ul>
                        <li><a href="#" onclick="showDetails('barbeiros-list')">Listar Barbeiros</a></li>
                        <li><a href="{% url 'barbeiro-add' %}">Cadastrar Barbeiro</a></li>
                    </ul>
                </li>
                <li>
                    Barbearia
                    <ul>
                        <li><a href="#" onclick="showDetails('barbearia-list')">Listar Barbearias</a></li>
                        <li><a href="{% url 'barbearia-add' %}">Cadastrar Barbearias</a></li>
                        <!-- Adicione a URL de cadastro de Barbearia aqui -->
                    </ul>
                </li>
                <li>
                    Clientes
                    <ul>
                        <li><a href="#" onclick="showDetails('clientes-list')">Listar Clientes</a></li>
                        <li><a href="{% url 'cliente-add' %}">Cadastrar Cliente</a></li>
                    </ul>
                </li>
                <!-- Adicione outros modelos aqui -->
            </ul>
        </div>
        
        <div class="content">
            <div id="barbeiros-list" class="hidden">
                <h2>Barbeiros</h2>
                <ul>
                    {% for barbeiro in barbeiros %}
                        <li>{{ barbeiro.NomeBarbeiro }}</li>
                    {% endfor %}
                </ul>
            </div>
            
            <div id="barbearias" class="hidden">
                <h2>Barbearias</h2>
                <ul>
                    {% for barbearia in barbearias %}
                        <li>{{ barbearia.nome }}</li>
                    {% endfor %}
                </ul>
            </div>
            
            <div id="clientes-list" class="hidden">
                <h2>Clientes</h2>
                <ul>
                    {% for cliente in clientes %}
                        <li>{{ cliente.nomeCliente }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="container" style="justify-content: flex-end;">
        <form action="{% url 'logout' %}" method="post">
            {% csrf_token %}
            <button class="logout-button" type="submit">Logout</button>
        </form>
    </div>

    <script>
        function showDetails(id) {
            // Esconde todos os detalhes
            var details = document.querySelectorAll('.content > div');
            details.forEach(function(detail) {
                detail.classList.add('hidden');
            });
            // Mostra os detalhes do modelo clicado
            document.getElementById(id).classList.remove('hidden');
        }
    </script>
</body>
</html>
