<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Registro de Trabalho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            margin-bottom: 10px;
        }
        strong {
            font-weight: bold;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Detalhes do Registro de Trabalho</h1>

        {% if trabalha.idBarbeiro %}
            <p><strong>Barbeiro:</strong> <a href="{% url 'barbeiro-detail' trabalha.idBarbeiro.pk %}">{{ trabalha.idBarbeiro.NomeBarbeiro }}</a></p>
        {% endif %}
        {% if trabalha.idBarbearia %}
            <p><strong>Barbearia:</strong> <a href="{% url 'barbearia-detail' trabalha.idBarbearia.pk %}">{{ trabalha.idBarbearia.nome }}</a></p>
        {% endif %}

        <!-- Adicione outras informações do registro de trabalho conforme necessário -->
        
        <p><a href="{% url 'trabalha-update' trabalha.pk %}">Editar</a></p>
        <p><a href="{% url 'trabalha-delete' trabalha.pk %}">Excluir</a></p>
    </div>
</body>
</html>
