<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Registros de Trabalho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lista de Registros de Trabalho</h1>

        <ul>
            {% for trabalho in trabalhos %}
                <li>
                    <a href="{% url 'trabalha-detail' trabalho.pk %}">
                        Barbeiro: {{ trabalho.barbeiro.NomeBarbeiro }} - Barbearia: {{ trabalho.barbearia.nomeBarbearia }} ({{ trabalho.dataInicio }} a {{ trabalho.dataTermino }})
                    </a>
                </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
